# Server configuration
SERVER_ADDRESS=localhost:8080

# CORS configuration
CORS_ALLOWED_ORIGIN=http://localhost:3000

# Database driver and connection source
DB_DRIVER=postgres
DB_SOURCE=postgresql://<username>:<password>@localhost:5432/<db_name>?sslmode=disable

